# test-mybatis

./: README.md  pom.xml
src/main/java/com/test/factory/: SqlSessionFactoryUtils.java
src/main/java/com/test/mapper/: User.java  User.xml
src/main/java/com/test/model/: User.java
src/main/resources/: mybatis-config.properties  mybatis-config.xml
src/test/java/com/test/: MybatisTest.java  Test.java
